<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseWinForms>true</UseWinForms>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net462;net8.0-windows;net10.0-windows</TargetFrameworks>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RootNamespace>Image2PDFMRC</RootNamespace>
    <AssemblyName>Image2PDFMRC</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GdPicture" Version="*" />
    <PackageReference Include="GdPicture.WinForms" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
  </ItemGroup>
</Project>
