<Project Sdk="MSBuild.SDK.SystemWeb">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <RootNamespace>rest_consume</RootNamespace>
    <AssemblyName>rest_consume</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.2.9" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.9" />
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="2.0.0" />
  </ItemGroup>

</Project>
