# installer-samples

./: .gitignore
DocuVieware (.NET Core)/aspnetcore-blazor-component/DocuViewareBlazor.Component/: DocuViewareBlazor.Component.csproj  DocuviewareComponent.cs
DocuVieware (.NET Core)/aspnetcore-blazor-component/DocuViewareBlazor.Component/Configuration/: DocuViewareConfiguration.cs
DocuVieware (.NET Core)/aspnetcore-blazor-component/DocuViewareBlazor.Component/Controllers/: DocuVieware3Controller.cs
DocuVieware (.NET Core)/aspnetcore-blazor-component/DocuViewareBlazor.Component/Extentions/: DocuviewareBuilderExtentions.cs
DocuVieware (.NET Core)/aspnetcore-blazor-component/DocuViewareBlazor.Component/Helpers/: CallBackInteropWrapper.cs  DocuviewareGlobals.cs  UserScopedCircuitHandler.cs
DocuVieware (.NET Core)/aspnetcore-blazor-component/DocuViewareBlazor.Sample/: DocuViewareBlazor.Sample.csproj  Program.cs  _Imports.razor
DocuVieware (.NET Core)/aspnetcore-blazor-component/DocuViewareBlazor.Sample/Pages/: Error.cshtml  Error.cshtml.cs  Viewer.razor  _Host.cshtml  _Layout.cshtml
DocuVieware (.NET Core)/aspnetcore-blazor-component/DocuViewareBlazor.Sample/Properties/: launchSettings.json
DocuVieware (.NET Core)/aspnetcore-blazor-component/DocuViewareBlazor.Sample/Shared/: MainLayout.razor  NavMenu.razor
DocuVieware (.NET Core)/aspnetcore-blazor-mvc_app/: Globals.cs  Program.cs  Startup.cs  _Imports.razor  docuviewareBlazorDemo.csproj  docuviewareBlazorDemo.sln
DocuVieware (.NET Core)/aspnetcore-blazor-mvc_app/Data/: WeatherForecast.cs  WeatherForecastService.cs
DocuVieware (.NET Core)/aspnetcore-blazor-mvc_app/Pages/: FetchData.razor  Viewer.cshtml  _Host.cshtml
DocuVieware (.NET Core)/aspnetcore-blazor-mvc_app/Properties/: launchSettings.json
DocuVieware (.NET Core)/aspnetcore-blazor-mvc_app/Shared/: NavMenu.razor
DocuVieware/aspnet-rest/rest_consume/: Global.asax  Global.asax.cs  Web.config  packages.config  rest_consume.csproj
DocuVieware/aspnet-rest/rest_consume/App_Start/: RouteConfig.cs
DocuVieware/aspnet-rest/rest_consume/Controllers/: HomeController.cs
DocuVieware/aspnet-rest/rest_consume/Models/: DocuViewareConfiguration.cs  DocuViewareRESTOutputResponse.cs
DocuVieware/aspnet-rest/rest_consume/Properties/: AssemblyInfo.cs
DocuVieware/aspnet-rest/rest_consume/Views/: web.config
DocuVieware/aspnet-webform_app/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  DocuVieware.aspnet-webform_app.csproj  DocuVieware.aspnet-webform_app.sln  Global.asax  Global.asax.cs  Web.config  _readme!!!!!!!!.txt  annotations_demo.aspx  annotations_demo.aspx.cs  annotations_demo.aspx.designer.cs  barcode_recognition_demo.aspx  barcode_recognition_demo.aspx.cs  barcode_recognition_demo.aspx.designer.cs  blog_integration_demo.aspx  blog_integration_demo.aspx.cs  blog_integration_demo.aspx.designer.cs  clean.bat  custom_toolbar_demo.aspx  custom_toolbar_demo.aspx.cs  custom_toolbar_demo.aspx.designer.cs  custom_viewer_demo.aspx  custom_viewer_demo.aspx.cs  custom_viewer_demo.aspx.designer.cs  diags.aspx  diags.aspx.cs  diags.aspx.designer.cs  formfields_demo.aspx  formfields_demo.aspx.cs  formfields_demo.aspx.designer.cs  galleryThumbnails.ashx  galleryThumbnails.ashx.cs  gallery_demo.aspx  gallery_demo.aspx.cs  gallery_demo.aspx.designer.cs  image_cleanup.aspx  image_cleanup.aspx.cs  image_cleanup.aspx.designer.cs  leave_request_approval.aspx  (+9 more)
DocuVieware/aspnet-webform_app/Properties/: AssemblyInfo.cs
DocuVieware/aspnet-webform_app/Properties/PublishProfiles/: docuvieware.pubxml
DocuVieware/aspnet-webform_app/documents/: Le_passage_de_Lorem_Ipsum_standard.docx  unicode_text.txt
DocuVieware/aspnet-webform_app/js/: custom_toolbar.js  custom_viewer.js  default.js  demo_navigation.js  gallery.js  image_cleanup.js
DocuVieware/aspnet-webform_app/style/: barcode_recognition_demo.css  barcodes.css  colpick.css  custom_toolbar.css  custom_viewer.css  demos.css  formfields.css  gallery.css  image_cleanup.css  image_processing.css  knacss.css  main.css  standalone_viewer.css  styles.css  twain_acquisition.css
DocuVieware/java-rest/DocuViewareREST/: DocuViewareREST.csproj  Global.asax.cs  packages.config
DocuVieware/java-rest/DocuViewareREST/Controllers/: DocuViewareRESTController.cs
DocuVieware/java-rest/DocuViewareREST/Models/: DocuViewareConfiguration.cs  DocuViewareRESTOutputResponse.cs
DocuVieware/java-rest/DocuViewareREST/Properties/: AssemblyInfo.cs
DocuVieware/sharepoint/DocuViewareSharePointAdd-inWeb/: DocuViewareSharePointAdd-inWeb.csproj  Global.asax  Global.asax.cs  SharePointContext.cs  Startup.cs  TokenHelper.cs  Web.config  packages.config
DocuVieware/sharepoint/DocuViewareSharePointAdd-inWeb/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
DocuVieware/sharepoint/DocuViewareSharePointAdd-inWeb/Content/: gallery.css
DocuVieware/sharepoint/DocuViewareSharePointAdd-inWeb/Controllers/: HomeController.cs
DocuVieware/sharepoint/DocuViewareSharePointAdd-inWeb/Filters/: SharePointContextFilterAttribute.cs
GdPicture/WPF/Annotations/: App.xaml  App.xaml.cs  Csharp-Annotations.WPF.csproj  Csharp-Annotations.WPF.sln  CustomCommands.cs  MainWindow.xaml  MainWindow.xaml.cs
GdPicture/WPF/Document Viewer/: App.xaml  App.xaml.cs  BrushExtender.cs  ColorPicker.xaml  ColorPicker.xaml.cs  Converters.cs  Csharp-Document Viewer.WPF.csproj  Csharp-Document Viewer.WPF.sln  CustomCommands.cs  MainWindow.xaml  MainWindow.xaml.cs  wndAbout.xaml  wndAbout.xaml.cs  wndOpen.xaml  wndOpen.xaml.cs  wndPrint.xaml  wndPrint.xaml.cs  wndSettings.xaml  wndSettings.xaml.cs
GdPicture/WPF/MICR/: App.xaml  App.xaml.cs  Csharp-MICR.WPF.csproj  Csharp-MICR.WPF.sln  CustomCommands.cs  MainWindow.xaml  MainWindow.xaml.cs
GdPicture/WPF/Rotate by Angle/: App.xaml  App.xaml.cs  Csharp-Rotate by Angle.WPF.csproj  Csharp-Rotate by Angle.WPF.sln  MainWindow.xaml  MainWindow.xaml.cs
GdPicture/WPF/Thumbnail - Drag and Drop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Thumbnail WPF - Drag and Drop.csproj  Thumbnail WPF - Drag and Drop.sln
(+1133 files in other folders)
