<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseWinForms>true</UseWinForms>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <RootNamespace>Document_Viewer</RootNamespace>
    <AssemblyName>Document Viewer</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <StartupObject>Document_Viewer.frmMain</StartupObject>
    <ApplicationIcon>gdpicture.ico</ApplicationIcon>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GdPicture" Version="*" />
    <PackageReference Include="GdPicture.WinForms" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
  </ItemGroup>
</Project>
