Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{B5893B58-701E-4110-9871-1DA14CF9C1DC}#c.0#0#D:\GdPicture\Dev\Dist\Bin14\DotNet\4.5\AnyCPU\COM\redist\obfuscated\GdPicture.NET.14.tlb#GdPicture.NET 14 - Document Imaging SDK
Form=Form1.frm
Object={B5893B58-701E-4110-9871-1DA14CF9C1DC}#14.0#0; mscoree.dll
Startup="Form1"
HelpFile=""
Title="VB6_Twain Scanning"
ExeName32="VB6_Twain Scanning.exe"
Command32=""
Name="TwainScanning"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
