<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseRazorSourceGenerator>false</UseRazorSourceGenerator>
	</PropertyGroup>


	<ItemGroup>
	  <PackageReference Include="DocuVieware.API" Version="*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DocuViewareBlazor.Component\DocuViewareBlazor.Component.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\js\" />
	</ItemGroup>

</Project>
