<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <RootNamespace>Csharp_File_Converter</RootNamespace>
    <AssemblyName>Csharp-File Converter</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <StartupObject>Csharp_File_Converter.My.MyApplication</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GdPicture" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
  </ItemGroup>
</Project>
